name: Cache hosts
on:
  workflow_run:
    workflows:
      - Update pinned sources
      - Run flake checks
    types: [completed]
    
jobs:
  build:
    runs-on: native
    strategy:
      matrix:
        host:
          - solaire
          - vamos
          - anastacia
    name: Build ${{ matrix.host }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build
        run: |
          nix build \
            --extra-experimental-features nix-command \
            --extra-experimental-features flakes \
            --accept-flake-config \
            ".#nixosConfigurations.${{ matrix.host }}.config.system.build.toplevel" \
            --out-link "$HOME/${{ matrix.host }}"
